<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.Lista">


        <ListView
            android:id="@+id/lista_Listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button"
            android:layout_alignParentTop="true"
            android:divider="@null">

        </ListView>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/lista_sair"
                android:layout_width="118dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_gravity="left"
                android:background="@drawable/background_botao"
                android:onClick="sair"
                android:text="Sair"/>

            <Button
                android:id="@+id/lista_adicionar"
                android:layout_width="118dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@drawable/background_botao"
                android:onClick="adicionar"
                android:text="Adicionar Ordem de Serviço"
                tools:ignore="MissingConstraints" />

        </LinearLayout>




</RelativeLayout>